# ActorsMoviesApplication

./: .gitignore  DataBase-First Commands.txt  DataBase-First Docker Commands.txt
ActorsMoviesAPI/: ActorsMoviesAPI.csproj  ActorsMoviesAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ActorsMoviesAPI/Contorllers/: ActorsController.cs  MoviesController.cs
ActorsMoviesAPI/Controllers/: ActorsController.cs  MoviesController.cs  WeatherForecastController.cs
ActorsMoviesAPI/Models/: Actor.cs  ActorMoviesSrcContext.cs  ActorsMovie.cs  ImgPath.cs  Movie.cs
ActorsMoviesAPI/Properties/: launchSettings.json
ActorsMoviesAPI/ViewModels/: ActorView.cs  MoviesView.cs
DataBase/: ActorsMoviesDB.sql
